{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "t_16x16.png",
      "default_popup": "popup.html",
      "default_title": "Too Long, Didn't Read"
   },
   "description": "",
   "name": "Too Long; Didn't Read",
   "permissions": [ "tabs", "http://www.too-long-didnt-read.com/" ],
   "version": "1.0",
   "icons": { 
      "16": "t_16x16.png",
      "48": "t_48x48.png",
	  "128": "t_128x128.png"
   }
}
